{
    "short_name": "CryogenicPlanet",
    "name": "CryogenicPlanet.tech",
    "description": "Personal Web Space for Rahul Tarak",
    "author" : "Rahul Tarak",
    "start_url": "/",
    "background_color": "#0b8171",
    "display": "standalone",
    "scope": "/",
    "theme_color": "@black"
  }